POST http://localhost:3001/professionals/add
Content-Type: application/json

{
  "first_name": "Mario",
  "last_name": "Rossi",
  "description":"test",
  "phone":"234",
  "locations": [
    {
      "name": "Clinica Tu Madre",
      "address": "Via le dita dal naso, 25",
      "lat": 41.925593,
      "lng": 12.479402
    },
    {
      "name": "Consultorio Lo Zozzo",
      "address": "Via i laziali da Roma, 42",
      "lat": 41.9357261,
      "lng": 12.4839667
    }
  ],
  "profession": "Physiotherapist",
  "pathologies": ["Leg", "Neck", "Left finger"]
}

###
GET http://localhost:3001/professionals/
Content-Type: application/json

###
GET http://localhost:3001/professionals/id/5fe79833e74e876417090525
Content-Type: application/json

###
GET http://localhost:3001/professionals/distance?latitude=41.9444069&longitude=12.4754972
Content-Type: application/json

###
DELETE http://localhost:3001/professionals/id/5fe872ed914d5b4e86639136
Content-Type: application/json